{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^6.0.53",
    "@types/redux-devtools": "^3.0.36",
    "@types/redux-devtools-dock-monitor": "^1.1.29",
    "@types/redux-devtools-log-monitor": "^1.0.29",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "@types/classnames": "0.0.32",
    "@types/echarts": "0.0.5",
    "@types/es6-promise": "0.0.32",
    "@types/isomorphic-fetch": "0.0.31",
    "@types/jquery": "^2.0.34",
    "@types/lodash": "^4.14.44",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "@types/react-redux": "^4.4.35",
    "@types/uuid": "^2.0.29",
    "classnames": "^2.2.5",
    "echarts": "^3.3.2",
    "es6-promise": "^4.0.5",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "uuid": "^3.0.1"
  }
}
